<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0DDB52B84A81922EAA13B4855416F37F</ExecutionGuid>
		<CrashGUID>UECC-Windows-138191314FBE57553B6EDC8A3268563D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Aftermath GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18524</ProcessId>
		<SecondsSinceStart>37</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-The_Tent</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:\Users\Joel.crawford\Documents\GitHub\TeamGame2\The_Tent\The_Tent.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>403C955E414BFB324F8B908DE2A35DED</MachineId>
		<LoginId>403c955e414bfb324f8b908de2a35ded</LoginId>
		<EpicAccountId>dbac7d5803544714b7fb2b473e486cd3</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;enviroment&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.978]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68501741568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78702288896</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>54746116096</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>56304672768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2410135552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2441850880</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6001721344</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6247112704</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff96df20000 + 14c9f3 GFSDK_Aftermath_Lib.x64 0x00007ff96d750000 + 1a28c nvwgf2umx 0x00007ff9e9010000 + 428560 nvwgf2umx 0x00007ff9e9010000 + 4213d4 nvwgf2umx 0x00007ff9e9010000 + b6822 nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</PCallStack>
		<PCallStackHash>7A2C2B6C7673EB81CDB4316384CE02D3889F044C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 KERNELBASE 0x00007ffa38220000 + 4fa4e LibOVRRT64_1 0x00007ff981550000 + 1f038e LibOVRRT64_1 0x00007ff981550000 + 17a25a LibOVRRT64_1 0x00007ff981550000 + 14ffb8 LibOVRRT64_1 0x00007ff981550000 + c787e LibOVRRT64_1 0x00007ff981550000 + 4acd2 LibOVRRT64_1 0x00007ff981550000 + 34b0f UnrealEditor-OpenXRHMD 0x00007ff96db70000 + 276eb UnrealEditor-OpenXRHMD 0x00007ff96db70000 + 295e0 UnrealEditor-Engine 0x00007ff9939b0000 + fd5d49 UnrealEditor-UnrealEd 0x00007ff97e3d0000 + 50d802 UnrealEditor-UnrealEd 0x00007ff97e3d0000 + e9aac6 UnrealEditor 0x00007ff664580000 + 82f6 UnrealEditor 0x00007ff664580000 + 20d9c UnrealEditor 0x00007ff664580000 + 20e8a UnrealEditor 0x00007ff664580000 + 23c4d UnrealEditor 0x00007ff664580000 + 35564 UnrealEditor 0x00007ff664580000 + 38736 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a42a4 KERNELBASE 0x00007ffa38220000 + 64a61 UnrealEditor-Core 0x00007ff998580000 + 787198 UnrealEditor-Core 0x00007ff998580000 + 76d67d UnrealEditor-Core 0x00007ff998580000 + 75f910 UnrealEditor-Core 0x00007ff998580000 + 7703e9 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-TraceLog 0x00007ffa267a0000 + 116c5 UnrealEditor-TraceLog 0x00007ffa267a0000 + 1096 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5064</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3736</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21652</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7868</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + bcc17 UnrealEditor-Core 0x00007ff998580000 + beccd UnrealEditor-Core 0x00007ff998580000 + 8f4d0 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 8ab48 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 3cb925 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>FAsyncWriter_The_Tent</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a7734 ntdll 0x00007ffa3ad40000 + 16cdf KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-HTTP 0x00007ff98fc20000 + a7d2d UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-WebSockets 0x00007ff96fea0000 + 7d84e UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Media 0x00007ff9f1f60000 + 4404 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21216</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 LibOVRRT64_1 0x00007ff981550000 + 1be66c LibOVRRT64_1 0x00007ff981550000 + 10cc50 LibOVRRT64_1 0x00007ff981550000 + 10cd94 LibOVRRT64_1 0x00007ff981550000 + 10449c LibOVRRT64_1 0x00007ff981550000 + 106e3c LibOVRRT64_1 0x00007ff981550000 + 2f9d9 LibOVRRT64_1 0x00007ff981550000 + 23a8a0 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a7734 ntdll 0x00007ffa3ad40000 + 16cdf KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a7734 ntdll 0x00007ffa3ad40000 + 16cdf KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 2d13be UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa38220000 + 4474c UnrealEditor-Core 0x00007ff998580000 + 76e8a3 UnrealEditor-D3D12RHI 0x00007ff96df20000 + 14c9f3 GFSDK_Aftermath_Lib.x64 0x00007ff96d750000 + 1a28c nvwgf2umx 0x00007ff9e9010000 + 428560 nvwgf2umx 0x00007ff9e9010000 + 4213d4 nvwgf2umx 0x00007ff9e9010000 + b6822 nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 D3D12Core 0x00007ff96d1a0000 + 2034d5 D3D12Core 0x00007ff96d1a0000 + 20373a D3D12Core 0x00007ff96d1a0000 + 1fc4c4 D3D12Core 0x00007ff96d1a0000 + 1fb204 D3D12Core 0x00007ff96d1a0000 + 267ef2 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 D3D12Core 0x00007ff96d1a0000 + 2034d5 D3D12Core 0x00007ff96d1a0000 + 20373a D3D12Core 0x00007ff96d1a0000 + 1fc4c4 D3D12Core 0x00007ff96d1a0000 + 1fb204 D3D12Core 0x00007ff96d1a0000 + 267ef2 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 D3D12Core 0x00007ff96d1a0000 + 2034d5 D3D12Core 0x00007ff96d1a0000 + 20373a D3D12Core 0x00007ff96d1a0000 + 1fc4c4 D3D12Core 0x00007ff96d1a0000 + 1fb204 D3D12Core 0x00007ff96d1a0000 + 267ef2 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 D3D12Core 0x00007ff96d1a0000 + 2034d5 D3D12Core 0x00007ff96d1a0000 + 20373a D3D12Core 0x00007ff96d1a0000 + 1fc4c4 D3D12Core 0x00007ff96d1a0000 + 1fb204 D3D12Core 0x00007ff96d1a0000 + 267ef2 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 KERNELBASE 0x00007ffa38220000 + 4fa4e nvwgf2umx 0x00007ff9e9010000 + b67b3 nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 KERNELBASE 0x00007ffa38220000 + 4fa4e nvwgf2umx 0x00007ff9e9010000 + b67b3 nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 KERNELBASE 0x00007ffa38220000 + 4fa4e nvwgf2umx 0x00007ff9e9010000 + b67b3 nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 GfnRuntimeSdk 0x00007ff96cca0000 + fd710 GfnRuntimeSdk 0x00007ff96cca0000 + fb760 GfnRuntimeSdk 0x00007ff96cca0000 + fb5d8 GfnRuntimeSdk 0x00007ff96cca0000 + dc60c GfnRuntimeSdk 0x00007ff96cca0000 + dcb01 GfnRuntimeSdk 0x00007ff96cca0000 + cb558 GfnRuntimeSdk 0x00007ff96cca0000 + 1aba2c KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 combase 0x00007ffa38cc0000 + cfb98 combase 0x00007ffa38cc0000 + cfa0a combase 0x00007ffa38cc0000 + cf80c combase 0x00007ffa38cc0000 + cf789 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Core 0x00007ff998580000 + 1f3b16 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff9f20a0000 + f3af7 UnrealEditor-Core 0x00007ff998580000 + 1f3d45 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 788673 UnrealEditor-Engine 0x00007ff9939b0000 + 1bcd61b UnrealEditor-Engine 0x00007ff9939b0000 + 1c0da46 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9f37f0000 + 9bed1 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9f37f0000 + 9bdd0 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-Messaging 0x00007ff968b80000 + 1fbc9 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 1d89d ntdll 0x00007ffa3ad40000 + 1d5c1 ntdll 0x00007ffa3ad40000 + 3a76c ntdll 0x00007ffa3ad40000 + 3a5d2 UnrealEditor-D3D12RHI 0x00007ff96df20000 + 14c4bd UnrealEditor-D3D12RHI 0x00007ff96df20000 + 14dde9 UnrealEditor-D3D12RHI 0x00007ff96df20000 + b22df UnrealEditor-D3D12RHI 0x00007ff96df20000 + fe822 UnrealEditor-D3D12RHI 0x00007ff96df20000 + 6183d UnrealEditor-RHI 0x00007ffa217a0000 + 655e4 UnrealEditor-RHI 0x00007ffa217a0000 + 6cd61 UnrealEditor-RHI 0x00007ffa217a0000 + 5250f UnrealEditor-RHI 0x00007ffa217a0000 + 6f045 UnrealEditor-Core 0x00007ff998580000 + b3a9d UnrealEditor-Core 0x00007ff998580000 + b3f3e UnrealEditor-Core 0x00007ff998580000 + b42e1 UnrealEditor-RenderCore 0x00007ffa18320000 + 15d0dd UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 788673 UnrealEditor-TcpMessaging 0x00007ff962d10000 + da83 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff962c50000 + 4b520 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff962c50000 + 4ba4d UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff962c50000 + 4b5b1 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5900</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 MSWSOCK 0x00007ffa37720000 + 9d55 MSWSOCK 0x00007ffa37720000 + 39d6 WS2_32 0x00007ffa39330000 + 12402 UnrealEditor-Sockets 0x00007ff9f3950000 + 11079 UnrealEditor-Sockets 0x00007ff9f3950000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff962c50000 + 5627e UnrealEditor-UdpMessaging 0x00007ff962c50000 + 4b780 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 MSWSOCK 0x00007ffa37720000 + 9d55 MSWSOCK 0x00007ffa37720000 + 39d6 WS2_32 0x00007ffa39330000 + 12402 UnrealEditor-Sockets 0x00007ff9f3950000 + 11079 UnrealEditor-Sockets 0x00007ff9f3950000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff962c50000 + 5627e UnrealEditor-UdpMessaging 0x00007ff962c50000 + 4b780 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 KERNELBASE 0x00007ffa38220000 + 4fa4e UIAutomationCore 0x00007ffa16240000 + 6fca9 UIAutomationCore 0x00007ffa16240000 + 6fb79 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-ProfilerService 0x00007ff95cec0000 + fdb3 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 KERNELBASE 0x00007ffa38220000 + 4fa4e nvwgf2umx 0x00007ff9e9010000 + b67b3 nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e nvwgf2umx 0x00007ff9e9010000 + b7c57b nvwgf2umx 0x00007ff9e9010000 + b7b77a nvwgf2umx 0x00007ff9e9010000 + b6fedd nvwgf2umx 0x00007ff9e9010000 + 5284da nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e nvwgf2umx 0x00007ff9e9010000 + 5489cf nvwgf2umx 0x00007ff9e9010000 + 54883f nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e d3d11on12 0x00007ff95ce20000 + 2a874 d3d11on12 0x00007ff95ce20000 + 24b49 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 KERNELBASE 0x00007ffa38220000 + 4fa4e LibOVRRT64_1 0x00007ff981550000 + 1f13f0 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 LibOVRRT64_1 0x00007ff981550000 + 1be66c LibOVRRT64_1 0x00007ff981550000 + 10cc50 LibOVRRT64_1 0x00007ff981550000 + 10cd94 LibOVRRT64_1 0x00007ff981550000 + 40db3 LibOVRRT64_1 0x00007ff981550000 + ae96c LibOVRRT64_1 0x00007ff981550000 + 2f9d9 LibOVRRT64_1 0x00007ff981550000 + 23a8a0 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 LibOVRRT64_1 0x00007ff981550000 + 1be66c LibOVRRT64_1 0x00007ff981550000 + 10cc50 LibOVRRT64_1 0x00007ff981550000 + 10cd94 LibOVRRT64_1 0x00007ff981550000 + 40db3 LibOVRRT64_1 0x00007ff981550000 + ae96c LibOVRRT64_1 0x00007ff981550000 + 2f9d9 LibOVRRT64_1 0x00007ff981550000 + 23a8a0 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 6aaf7 KERNELBASE 0x00007ffa38220000 + 5d559 LibOVRRT64_1 0x00007ff981550000 + 1be66c LibOVRRT64_1 0x00007ff981550000 + 10cc50 LibOVRRT64_1 0x00007ff981550000 + 10cd94 LibOVRRT64_1 0x00007ff981550000 + 40db3 LibOVRRT64_1 0x00007ff981550000 + ae96c LibOVRRT64_1 0x00007ff981550000 + 2f9d9 LibOVRRT64_1 0x00007ff981550000 + 23a8a0 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa21770000 + 707e UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 xaudio2_9 0x00007ff95ca80000 + 18e2b xaudio2_9 0x00007ff95ca80000 + 19c43 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa21770000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffa21770000 + 73d6 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-LiveCoding 0x00007ff95c960000 + 1e610 UnrealEditor-LiveCoding 0x00007ff95c960000 + 1bcb ucrtbase 0x00007ffa38610000 + 26c0c KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-LiveCoding 0x00007ff95c960000 + 21f61 UnrealEditor-LiveCoding 0x00007ff95c960000 + 20492 UnrealEditor-LiveCoding 0x00007ff95c960000 + 1b28 ucrtbase 0x00007ffa38610000 + 26c0c KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa38ba0000 + abf4 USER32 0x00007ffa394c0000 + 1d29e USER32 0x00007ffa394c0000 + 1d195 UIAutomationCore 0x00007ffa16240000 + c0407 UIAutomationCore 0x00007ffa16240000 + 2da901 ucrtbase 0x00007ffa38610000 + 26c0c KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a7734 ntdll 0x00007ffa3ad40000 + 16cdf KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ff95b380000 + e2b5 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21848</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e nvwgf2umx 0x00007ff9e9010000 + cb2228 nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 KERNELBASE 0x00007ffa38220000 + 4fa4e nvwgf2umx 0x00007ff9e9010000 + 29a0c7 nvwgf2umx 0x00007ff9e9010000 + 5284da nvwgf2umx 0x00007ff9e9010000 + 12de576 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-CoreUObject 0x00007ff997d00000 + 3237f2 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 475bca UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff9701a0000 + 119666 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa21770000 + 707e UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a46d4 KERNELBASE 0x00007ffa38220000 + 4fb50 xaudio2_9 0x00007ff95ca80000 + 18e2b xaudio2_9 0x00007ff95ca80000 + 19c43 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa21770000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffa21770000 + 73d6 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a3c04 KERNELBASE 0x00007ffa38220000 + 42a0e UnrealEditor-Core 0x00007ff998580000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff9701a0000 + 119666 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_20(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 788673 UnrealEditor-Engine 0x00007ff9939b0000 + 2042f72 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a76d4 ntdll 0x00007ffa3ad40000 + 1d89d ntdll 0x00007ffa3ad40000 + 1d5c1 ntdll 0x00007ffa3ad40000 + 3a76c ntdll 0x00007ffa3ad40000 + 3a5d2 UnrealEditor-D3D12RHI 0x00007ff96df20000 + 14c4bd UnrealEditor-D3D12RHI 0x00007ff96df20000 + 14dde9 UnrealEditor-D3D12RHI 0x00007ff96df20000 + b18c8 UnrealEditor-D3D12RHI 0x00007ff96df20000 + ba566 UnrealEditor-RenderCore 0x00007ffa18320000 + e4d3f UnrealEditor-RenderCore 0x00007ffa18320000 + 7bf0e UnrealEditor 0x00007ff664580000 + 1c7fb UnrealEditor 0x00007ff664580000 + 1adea UnrealEditor 0x00007ff664580000 + 1d800 UnrealEditor-Core 0x00007ff998580000 + b3a9d UnrealEditor-Core 0x00007ff998580000 + b3f3e UnrealEditor-Core 0x00007ff998580000 + b42e1 UnrealEditor-RenderCore 0x00007ffa18320000 + 15976b UnrealEditor-RenderCore 0x00007ffa18320000 + 15d158 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa3ad40000 + a4204 ntdll 0x00007ffa3ad40000 + 5b873 KERNELBASE 0x00007ffa38220000 + 4b361 UnrealEditor-Core 0x00007ff998580000 + 788673 UnrealEditor-RenderCore 0x00007ffa18320000 + 15d218 UnrealEditor-Core 0x00007ff998580000 + 787a2b UnrealEditor-Core 0x00007ff998580000 + 780a90 KERNEL32 0x00007ffa393a0000 + 154e0 ntdll 0x00007ffa3ad40000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638024073411180000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.978]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>517.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1748</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
