<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8C0E917A45B00CD81BAB998536BE5A16</ExecutionGuid>
		<CrashGUID>UECC-Windows-352917D04E87CE5CA7BB2FBC8D00C49D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 686000 bytes with alignment 8. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19708</ProcessId>
		<SecondsSinceStart>806</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-The_Tent</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>D:\GitRepos\teamGameProduct1\game2\TeamGame2\The_Tent\The_Tent.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.0/</RootDir>
		<MachineId>88F49540470531E9723217BDE19C6058</MachineId>
		<LoginId>88f49540470531e9723217bde19c6058</LoginId>
		<EpicAccountId>69512c4898b646debe8531b9ee8f9cf2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16983539712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>24419123200</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3936444416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39247872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1921703936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1958338560</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3652759552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4067020800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>686000</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffa59d30000 + 1284ad UnrealEditor-Core 0x00007ffa59d30000 + 146613 UnrealEditor-Core 0x00007ffa59d30000 + 1ecb2f UnrealEditor-Core 0x00007ffa59d30000 + 1ee659 UnrealEditor-Core 0x00007ffa59d30000 + 1ee9f3 UnrealEditor-Chaos 0x00007ffa4bb80000 + 955346 UnrealEditor-Chaos 0x00007ffa4bb80000 + 11820bf UnrealEditor-Chaos 0x00007ffa4bb80000 + 112e11f UnrealEditor-Chaos 0x00007ffa4bb80000 + 120ce20 UnrealEditor-Chaos 0x00007ffa4bb80000 + 126557f UnrealEditor-Chaos 0x00007ffa4bb80000 + 12183be UnrealEditor-Core 0x00007ffa59d30000 + 8ad2d UnrealEditor-Core 0x00007ffa59d30000 + 91caf UnrealEditor-Core 0x00007ffa59d30000 + 9e398 UnrealEditor-Core 0x00007ffa59d30000 + 82a78 UnrealEditor-Core 0x00007ffa59d30000 + bea02 UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</PCallStack>
		<PCallStackHash>33CE93051D5CB6E8743D4152D34BC1F78A17E308</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-RenderCore 0x00007ffa73ad0000 + 147c50 UnrealEditor-RenderCore 0x00007ffa73ad0000 + 17175d UnrealEditor 0x00007ff7403d0000 + ae80 UnrealEditor 0x00007ff7403d0000 + 20d9c UnrealEditor 0x00007ff7403d0000 + 20e8a UnrealEditor 0x00007ff7403d0000 + 23c4d UnrealEditor 0x00007ff7403d0000 + 35564 UnrealEditor 0x00007ff7403d0000 + 38736 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d324 KERNELBASE 0x00007ffb252e0000 + 76803 KERNEL32 0x00007ffb27610000 + 1d07c UnrealEditor-Core 0x00007ffa59d30000 + 77f1bf UnrealEditor-Core 0x00007ffa59d30000 + 76d7a5 UnrealEditor-Core 0x00007ffa59d30000 + 75f910 UnrealEditor-Core 0x00007ffa59d30000 + 7703e9 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-TraceLog 0x00007ffb20e10000 + 116c5 UnrealEditor-TraceLog 0x00007ffb20e10000 + 1096 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffa59d30000 + bec72 UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + bcc17 UnrealEditor-Core 0x00007ffa59d30000 + beccd UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + bcc17 UnrealEditor-Core 0x00007ffa59d30000 + beccd UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + bcc17 UnrealEditor-Core 0x00007ffa59d30000 + beccd UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30176</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + bcc17 UnrealEditor-Core 0x00007ffa59d30000 + beccd UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26708</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb252e0000 + 34fd9 UnrealEditor-Core 0x00007ffa59d30000 + 76cf55 UnrealEditor-Core 0x00007ffa59d30000 + 770f74 UnrealEditor-Core 0x00007ffa59d30000 + 3bcfcd UnrealEditor-Core 0x00007ffa59d30000 + 1284ad UnrealEditor-Core 0x00007ffa59d30000 + 146613 UnrealEditor-Core 0x00007ffa59d30000 + 1ecb2f UnrealEditor-Core 0x00007ffa59d30000 + 1ee659 UnrealEditor-Core 0x00007ffa59d30000 + 1ee9f3 UnrealEditor-Chaos 0x00007ffa4bb80000 + 955346 UnrealEditor-Chaos 0x00007ffa4bb80000 + 11820bf UnrealEditor-Chaos 0x00007ffa4bb80000 + 112e11f UnrealEditor-Chaos 0x00007ffa4bb80000 + 120ce20 UnrealEditor-Chaos 0x00007ffa4bb80000 + 126557f UnrealEditor-Chaos 0x00007ffa4bb80000 + 12183be UnrealEditor-Core 0x00007ffa59d30000 + 8ad2d UnrealEditor-Core 0x00007ffa59d30000 + 91caf UnrealEditor-Core 0x00007ffa59d30000 + 9e398 UnrealEditor-Core 0x00007ffa59d30000 + 82a78 UnrealEditor-Core 0x00007ffa59d30000 + bea02 UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23696</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + bcc17 UnrealEditor-Core 0x00007ffa59d30000 + beccd UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + bcc17 UnrealEditor-Core 0x00007ffa59d30000 + beccd UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + bcc17 UnrealEditor-Core 0x00007ffa59d30000 + beccd UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + bcc17 UnrealEditor-Core 0x00007ffa59d30000 + beccd UnrealEditor-Core 0x00007ffa59d30000 + 8f4d0 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23132</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28184</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28456</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13316</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28696</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb252e0000 + 217b0 UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 8ab48 UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 3cb925 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31684</ThreadID>
				<ThreadName>FAsyncWriter_The_Tent</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Media 0x00007ffaf52a0000 + 4404 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a0a54 ntdll 0x00007ffb27a90000 + 52e17 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-HTTP 0x00007ffa55030000 + a7d2d UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-WebSockets 0x00007ffa39ec0000 + 7d84e UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29228</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31172</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a09f4 ntdll 0x00007ffb27a90000 + 64071 KERNELBASE 0x00007ffb252e0000 + 6d059 LibOVRRT64_1 0x00007ffa5c100000 + 1c353c LibOVRRT64_1 0x00007ffa5c100000 + 111230 LibOVRRT64_1 0x00007ffa5c100000 + 111374 LibOVRRT64_1 0x00007ffa5c100000 + 105f8c LibOVRRT64_1 0x00007ffa5c100000 + 10892c LibOVRRT64_1 0x00007ffa5c100000 + 30349 LibOVRRT64_1 0x00007ffa5c100000 + 23f5c0 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 2d13be UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27628</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9db54 KERNELBASE 0x00007ffb252e0000 + 4cbc0 KERNELBASE 0x00007ffb252e0000 + 4cabe nvwgf2umx 0x00007ffab0750000 + 5da83 nvwgf2umx 0x00007ffab0750000 + 11f76d4 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a09f4 ntdll 0x00007ffb27a90000 + 64071 KERNELBASE 0x00007ffb252e0000 + 6d059 D3D12Core 0x00007ffa35c30000 + 2034d5 D3D12Core 0x00007ffa35c30000 + 20373a D3D12Core 0x00007ffa35c30000 + 1fc4c4 D3D12Core 0x00007ffa35c30000 + 1fb204 D3D12Core 0x00007ffa35c30000 + 267ef2 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a09f4 ntdll 0x00007ffb27a90000 + 64071 KERNELBASE 0x00007ffb252e0000 + 6d059 D3D12Core 0x00007ffa35c30000 + 2034d5 D3D12Core 0x00007ffa35c30000 + 20373a D3D12Core 0x00007ffa35c30000 + 1fc4c4 D3D12Core 0x00007ffa35c30000 + 1fb204 D3D12Core 0x00007ffa35c30000 + 267ef2 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a09f4 ntdll 0x00007ffb27a90000 + 64071 KERNELBASE 0x00007ffb252e0000 + 6d059 D3D12Core 0x00007ffa35c30000 + 2034d5 D3D12Core 0x00007ffa35c30000 + 20373a D3D12Core 0x00007ffa35c30000 + 1fc4c4 D3D12Core 0x00007ffa35c30000 + 1fb204 D3D12Core 0x00007ffa35c30000 + 267ef2 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a09f4 ntdll 0x00007ffb27a90000 + 64071 KERNELBASE 0x00007ffb252e0000 + 6d059 D3D12Core 0x00007ffa35c30000 + 2034d5 D3D12Core 0x00007ffa35c30000 + 20373a D3D12Core 0x00007ffa35c30000 + 1fc4c4 D3D12Core 0x00007ffa35c30000 + 1fb204 D3D12Core 0x00007ffa35c30000 + 267ef2 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9db54 KERNELBASE 0x00007ffb252e0000 + 4cbc0 KERNELBASE 0x00007ffb252e0000 + 4cabe nvwgf2umx 0x00007ffab0750000 + 5da83 nvwgf2umx 0x00007ffab0750000 + 11f76d4 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9db54 KERNELBASE 0x00007ffb252e0000 + 4cbc0 KERNELBASE 0x00007ffb252e0000 + 4cabe nvwgf2umx 0x00007ffab0750000 + 5da83 nvwgf2umx 0x00007ffab0750000 + 11f76d4 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9db54 KERNELBASE 0x00007ffb252e0000 + 4cbc0 KERNELBASE 0x00007ffb252e0000 + 4cabe nvwgf2umx 0x00007ffab0750000 + 5da83 nvwgf2umx 0x00007ffab0750000 + 11f76d4 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a09f4 ntdll 0x00007ffb27a90000 + 64071 KERNELBASE 0x00007ffb252e0000 + 6d059 GfnRuntimeSdk 0x00007ffa34db0000 + fd710 GfnRuntimeSdk 0x00007ffa34db0000 + fb760 GfnRuntimeSdk 0x00007ffa34db0000 + fb5d8 GfnRuntimeSdk 0x00007ffa34db0000 + dc60c GfnRuntimeSdk 0x00007ffa34db0000 + dcb01 GfnRuntimeSdk 0x00007ffa34db0000 + cb558 GfnRuntimeSdk 0x00007ffa34db0000 + 1aba2c KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20620</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25256</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + 1f3b16 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29160</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffa6f3e0000 + f3ccd UnrealEditor-Core 0x00007ffa59d30000 + 1f3d45 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 788673 UnrealEditor-Engine 0x00007ffa559e0000 + 1bcd61b UnrealEditor-Engine 0x00007ffa559e0000 + 1c0da46 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa73630000 + 9bed1 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa73630000 + 9bdd0 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28768</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Messaging 0x00007ffa31610000 + 1fbc9 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30312</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffab0750000 + 11e1b29 nvwgf2umx 0x00007ffab0750000 + 272cb2 nvwgf2umx 0x00007ffab0750000 + 89b98 nvwgf2umx 0x00007ffab0750000 + d8e3ae nvwgf2umx 0x00007ffab0750000 + d89c60 nvwgf2umx 0x00007ffab0750000 + d92c0e nvwgf2umx 0x00007ffab0750000 + d805a8 D3D12Core 0x00007ffa35c30000 + 335775 D3D12Core 0x00007ffa35c30000 + 323ef2 UnrealEditor-D3D12RHI 0x00007ffa37240000 + 6be15 UnrealEditor-D3D12RHI 0x00007ffa37240000 + b5ce5 UnrealEditor-D3D12RHI 0x00007ffa37240000 + 593a2 UnrealEditor-D3D12RHI 0x00007ffa37240000 + 515b6 UnrealEditor-D3D12RHI 0x00007ffa37240000 + 10dece UnrealEditor-RHI 0x00007ffaf6bc0000 + 63f4d UnrealEditor-RHI 0x00007ffaf6bc0000 + 6cd61 UnrealEditor-RHI 0x00007ffaf6bc0000 + 6c502 UnrealEditor-RHI 0x00007ffaf6bc0000 + 6d6ac UnrealEditor-RHI 0x00007ffaf6bc0000 + 69cc2 UnrealEditor-RHI 0x00007ffaf6bc0000 + 6cd61 UnrealEditor-RHI 0x00007ffaf6bc0000 + 5250f UnrealEditor-RHI 0x00007ffaf6bc0000 + 6f045 UnrealEditor-Core 0x00007ffa59d30000 + b3a9d UnrealEditor-Core 0x00007ffa59d30000 + b3f3e UnrealEditor-Core 0x00007ffa59d30000 + b42e1 UnrealEditor-RenderCore 0x00007ffa73ad0000 + 15d0dd UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a0a54 ntdll 0x00007ffb27a90000 + 52e17 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa208d0000 + 4b520 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa208d0000 + 4ba4d UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1444</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa208d0000 + 4b5b1 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32032</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 MSWSOCK 0x00007ffb24970000 + 80fc MSWSOCK 0x00007ffb24970000 + f4de WS2_32 0x00007ffb26b30000 + 116f7 UnrealEditor-Sockets 0x00007ffac3df0000 + 11079 UnrealEditor-Sockets 0x00007ffac3df0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa208d0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa208d0000 + 4b780 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29460</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 MSWSOCK 0x00007ffb24970000 + 80fc MSWSOCK 0x00007ffb24970000 + f4de WS2_32 0x00007ffb26b30000 + 116f7 UnrealEditor-Sockets 0x00007ffac3df0000 + 11079 UnrealEditor-Sockets 0x00007ffac3df0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa208d0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa208d0000 + 4b780 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 788673 UnrealEditor-TcpMessaging 0x00007ffa20890000 + da83 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31020</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffa0de30000 + fdb3 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffb0cf30000 + 707e UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26312</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9db54 KERNELBASE 0x00007ffb252e0000 + 4cbc0 xaudio2_9 0x00007ffa353f0000 + 16553 xaudio2_9 0x00007ffa353f0000 + 17221 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffb0cf30000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffb0cf30000 + 73d6 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-LiveCoding 0x00007ffa40e80000 + 1e610 UnrealEditor-LiveCoding 0x00007ffa40e80000 + 1bcb ucrtbase 0x00007ffb256c0000 + 21bb2 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-LiveCoding 0x00007ffa40e80000 + 21f61 UnrealEditor-LiveCoding 0x00007ffa40e80000 + 20492 UnrealEditor-LiveCoding 0x00007ffa40e80000 + 1b28 ucrtbase 0x00007ffb256c0000 + 21bb2 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffa3d9b0000 + e2b5 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28124</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace nvwgf2umx 0x00007ffab0750000 + d46228 nvwgf2umx 0x00007ffab0750000 + 11f76d4 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffa5de20000 + 3237f2 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29280</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9db54 KERNELBASE 0x00007ffb252e0000 + 4cbc0 KERNELBASE 0x00007ffb252e0000 + 4cabe nvwgf2umx 0x00007ffab0750000 + 5da83 nvwgf2umx 0x00007ffab0750000 + 11f76d4 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 475bca UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d124 MSWSOCK 0x00007ffb24970000 + 10ab KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 788673 UnrealEditor-TcpMessaging 0x00007ffa20890000 + dca0 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26152</ThreadID>
				<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9db54 KERNELBASE 0x00007ffb252e0000 + 4cbc0 KERNELBASE 0x00007ffb252e0000 + 4cabe nvwgf2umx 0x00007ffab0750000 + 5da83 nvwgf2umx 0x00007ffab0750000 + 11f76d4 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + a0a54 ntdll 0x00007ffb27a90000 + 52e17 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffa3a450000 + 119666 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 788673 UnrealEditor-Engine 0x00007ffa559e0000 + 2042f72 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d084 KERNELBASE 0x00007ffb252e0000 + 21ace UnrealEditor-Core 0x00007ffa59d30000 + 78aa0a UnrealEditor-Core 0x00007ffa59d30000 + b3723 UnrealEditor-Core 0x00007ffa59d30000 + b3f3e UnrealEditor-Core 0x00007ffa59d30000 + bd6af UnrealEditor-RHI 0x00007ffaf6bc0000 + d807e UnrealEditor-RenderCore 0x00007ffa73ad0000 + 7be12 UnrealEditor-RenderCore 0x00007ffa73ad0000 + 83f8d UnrealEditor-Renderer 0x00007ffa45d70000 + cc1d26 UnrealEditor-Renderer 0x00007ffa45d70000 + c903a2 UnrealEditor-Renderer 0x00007ffa45d70000 + ca96ba UnrealEditor-Renderer 0x00007ffa45d70000 + cb11fa UnrealEditor-Core 0x00007ffa59d30000 + b3a9d UnrealEditor-Core 0x00007ffa59d30000 + b3f3e UnrealEditor-Core 0x00007ffa59d30000 + b42e1 UnrealEditor-RenderCore 0x00007ffa73ad0000 + 15976b UnrealEditor-RenderCore 0x00007ffa73ad0000 + 15d158 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26752</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9d684 KERNELBASE 0x00007ffb252e0000 + 496de UnrealEditor-Core 0x00007ffa59d30000 + 788673 UnrealEditor-RenderCore 0x00007ffa73ad0000 + 15d218 UnrealEditor-Core 0x00007ffa59d30000 + 787a2b UnrealEditor-Core 0x00007ffa59d30000 + 780a90 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31936</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb27a90000 + 9db54 KERNELBASE 0x00007ffb252e0000 + 4cbc0 KERNELBASE 0x00007ffb252e0000 + 4cabe nvwgf2umx 0x00007ffab0750000 + 30a8a7 nvwgf2umx 0x00007ffab0750000 + 58301a nvwgf2umx 0x00007ffab0750000 + 11f76d4 KERNEL32 0x00007ffb27610000 + 17034 ntdll 0x00007ffb27a90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638005215407610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
