<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BBFDD85F4319E3B3BEE29EA89E0E2604</ExecutionGuid>
		<CrashGUID>UECC-Windows-A0ADA5EC4B228FB7A81C87A649AC70F9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 686000 bytes with alignment 8. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>101156</ProcessId>
		<SecondsSinceStart>366</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-The_Tent</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>D:\GitRepos\teamGameProduct1\game2\TeamGame2\The_Tent\The_Tent.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.0/</RootDir>
		<MachineId>88F49540470531E9723217BDE19C6058</MachineId>
		<LoginId>88f49540470531e9723217bde19c6058</LoginId>
		<EpicAccountId>69512c4898b646debe8531b9ee8f9cf2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;SCSViewport&quot; Label=&quot;Viewport&quot; Content=SSCSEditorViewpor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2130]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16983539712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29251072000</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2754990080</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>44019712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2538819584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2592088064</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6026792960</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6068813824</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>686000</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffad3850000 + 1284ad UnrealEditor-Core 0x00007ffad3850000 + 146613 UnrealEditor-Core 0x00007ffad3850000 + 1ecb2f UnrealEditor-Core 0x00007ffad3850000 + 1ee659 UnrealEditor-Core 0x00007ffad3850000 + 1ee9f3 UnrealEditor-Chaos 0x00007ffa81e70000 + 955346 UnrealEditor-Chaos 0x00007ffa81e70000 + 11820bf UnrealEditor-Chaos 0x00007ffa81e70000 + 112e11f UnrealEditor-Chaos 0x00007ffa81e70000 + 120ce20 UnrealEditor-Chaos 0x00007ffa81e70000 + 126557f UnrealEditor-Chaos 0x00007ffa81e70000 + 12183be UnrealEditor-Core 0x00007ffad3850000 + 8ad2d UnrealEditor-Core 0x00007ffad3850000 + 91caf UnrealEditor-Core 0x00007ffad3850000 + 9e398 UnrealEditor-Core 0x00007ffad3850000 + 82a78 UnrealEditor-Core 0x00007ffad3850000 + bea02 UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</PCallStack>
		<PCallStackHash>33CE93051D5CB6E8743D4152D34BC1F78A17E308</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-RenderCore 0x00007ffaf21c0000 + 147c50 UnrealEditor-RenderCore 0x00007ffaf21c0000 + 17175d UnrealEditor 0x00007ff784270000 + ae80 UnrealEditor 0x00007ff784270000 + 20d9c UnrealEditor 0x00007ff784270000 + 20e8a UnrealEditor 0x00007ff784270000 + 23c4d UnrealEditor 0x00007ff784270000 + 35564 UnrealEditor 0x00007ff784270000 + 38736 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>101024</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d7e4 KERNELBASE 0x00007ffb3b4c0000 + 76f01 UnrealEditor-Core 0x00007ffad3850000 + 787198 UnrealEditor-Core 0x00007ffad3850000 + 76d67d UnrealEditor-Core 0x00007ffad3850000 + 75f910 UnrealEditor-Core 0x00007ffad3850000 + 7703e9 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-TraceLog 0x00007ffb33e60000 + 116c5 UnrealEditor-TraceLog 0x00007ffb33e60000 + 1096 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>90684</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>100604</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76556</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb3b4c0000 + 2cd29 UnrealEditor-Core 0x00007ffad3850000 + 76cf55 UnrealEditor-Core 0x00007ffad3850000 + 770f74 UnrealEditor-Core 0x00007ffad3850000 + 3bcfcd UnrealEditor-Core 0x00007ffad3850000 + 1284ad UnrealEditor-Core 0x00007ffad3850000 + 146613 UnrealEditor-Core 0x00007ffad3850000 + 1ecb2f UnrealEditor-Core 0x00007ffad3850000 + 1ee659 UnrealEditor-Core 0x00007ffad3850000 + 1ee9f3 UnrealEditor-Chaos 0x00007ffa81e70000 + 955346 UnrealEditor-Chaos 0x00007ffa81e70000 + 11820bf UnrealEditor-Chaos 0x00007ffa81e70000 + 112e11f UnrealEditor-Chaos 0x00007ffa81e70000 + 120ce20 UnrealEditor-Chaos 0x00007ffa81e70000 + 126557f UnrealEditor-Chaos 0x00007ffa81e70000 + 12183be UnrealEditor-Core 0x00007ffad3850000 + 8ad2d UnrealEditor-Core 0x00007ffad3850000 + 91caf UnrealEditor-Core 0x00007ffad3850000 + 9e398 UnrealEditor-Core 0x00007ffad3850000 + 82a78 UnrealEditor-Core 0x00007ffad3850000 + bea02 UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>100392</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92424</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>95048</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94856</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97792</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>84256</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + bcc17 UnrealEditor-Core 0x00007ffad3850000 + beccd UnrealEditor-Core 0x00007ffad3850000 + 8f4d0 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>85224</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97932</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96692</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96404</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86868</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44200</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>95796</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94320</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76560</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66008</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19848</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91820</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 8ab48 UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>74296</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 3cb925 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94656</ThreadID>
				<ThreadName>FAsyncWriter_The_Tent</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Media 0x00007ffb0ac80000 + 4404 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96668</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0b14 ntdll 0x00007ffb3dcb0000 + 52e17 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-HTTP 0x00007ffad8910000 + a7d2d UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>81048</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-WebSockets 0x00007ffa85220000 + 7d84e UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87488</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55636</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72928</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97980</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0ab4 ntdll 0x00007ffb3dcb0000 + 64131 KERNELBASE 0x00007ffb3b4c0000 + 6daf9 LibOVRRT64_1 0x00007ffa87cf0000 + 1be66c LibOVRRT64_1 0x00007ffa87cf0000 + 10cc50 LibOVRRT64_1 0x00007ffa87cf0000 + 10cd94 LibOVRRT64_1 0x00007ffa87cf0000 + 10449c LibOVRRT64_1 0x00007ffa87cf0000 + 106e3c LibOVRRT64_1 0x00007ffa87cf0000 + 2f9d9 LibOVRRT64_1 0x00007ffa87cf0000 + 23a8a0 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>77456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0b14 ntdll 0x00007ffb3dcb0000 + 52e17 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 2d13be UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88696</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffaf49a0000 + 19cacfd nvwgf2umx 0x00007ffaf49a0000 + 1a8ce96 nvwgf2umx 0x00007ffaf49a0000 + 1a8f27a nvwgf2umx 0x00007ffaf49a0000 + 1ec570c nvwgf2umx 0x00007ffaf49a0000 + 1996d95 nvwgf2umx 0x00007ffaf49a0000 + 1996150 nvwgf2umx 0x00007ffaf49a0000 + 1540829 nvwgf2umx 0x00007ffaf49a0000 + 1541e5f nvwgf2umx 0x00007ffaf49a0000 + 30d825 nvwgf2umx 0x00007ffaf49a0000 + cf344 nvwgf2umx 0x00007ffaf49a0000 + 31b689 nvwgf2umx 0x00007ffaf49a0000 + 31b438 nvwgf2umx 0x00007ffaf49a0000 + 55d2fb D3D12Core 0x00007ffa71400000 + 1fc51a D3D12Core 0x00007ffa71400000 + 1fb204 D3D12Core 0x00007ffa71400000 + 267ef2 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffaf49a0000 + 193f4b8 nvwgf2umx 0x00007ffaf49a0000 + 1e5a76c nvwgf2umx 0x00007ffaf49a0000 + 1e602dd nvwgf2umx 0x00007ffaf49a0000 + 1e6088d nvwgf2umx 0x00007ffaf49a0000 + 19967f5 nvwgf2umx 0x00007ffaf49a0000 + 1ee3315 nvwgf2umx 0x00007ffaf49a0000 + 1ee301e nvwgf2umx 0x00007ffaf49a0000 + 1ee38d7 nvwgf2umx 0x00007ffaf49a0000 + 1996d95 nvwgf2umx 0x00007ffaf49a0000 + 1996150 nvwgf2umx 0x00007ffaf49a0000 + 15a7e60 nvwgf2umx 0x00007ffaf49a0000 + 15421ea nvwgf2umx 0x00007ffaf49a0000 + 310a81 nvwgf2umx 0x00007ffaf49a0000 + 30d88d nvwgf2umx 0x00007ffaf49a0000 + cf344 nvwgf2umx 0x00007ffaf49a0000 + 31b689 nvwgf2umx 0x00007ffaf49a0000 + 31b438 nvwgf2umx 0x00007ffaf49a0000 + 55d2fb D3D12Core 0x00007ffa71400000 + 1fc51a D3D12Core 0x00007ffa71400000 + 1fb204 D3D12Core 0x00007ffa71400000 + 267ef2 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x00007ffaf49a0000 + 6ccdf2 nvwgf2umx 0x00007ffaf49a0000 + 6d3049 nvwgf2umx 0x00007ffaf49a0000 + 6d6587 nvwgf2umx 0x00007ffaf49a0000 + 64af0c nvwgf2umx 0x00007ffaf49a0000 + 64e91b nvwgf2umx 0x00007ffaf49a0000 + 1c7a59c nvwgf2umx 0x00007ffaf49a0000 + 1c86450 nvwgf2umx 0x00007ffaf49a0000 + 1c6e850 nvwgf2umx 0x00007ffaf49a0000 + 1c6f8c0 nvwgf2umx 0x00007ffaf49a0000 + 1c6eb35 nvwgf2umx 0x00007ffaf49a0000 + 1c82a87 nvwgf2umx 0x00007ffaf49a0000 + 1ac5765 nvwgf2umx 0x00007ffaf49a0000 + 1ac51ec nvwgf2umx 0x00007ffaf49a0000 + 1ac86da nvwgf2umx 0x00007ffaf49a0000 + 1ac5399 nvwgf2umx 0x00007ffaf49a0000 + 1542e95 nvwgf2umx 0x00007ffaf49a0000 + 310a81 nvwgf2umx 0x00007ffaf49a0000 + 30d88d nvwgf2umx 0x00007ffaf49a0000 + cf344 nvwgf2umx 0x00007ffaf49a0000 + 31b689 nvwgf2umx 0x00007ffaf49a0000 + 31b438 nvwgf2umx 0x00007ffaf49a0000 + 55d2fb D3D12Core 0x00007ffa71400000 + 1fc51a D3D12Core 0x00007ffa71400000 + 1fb204 D3D12Core 0x00007ffa71400000 + 267ef2 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0ab4 ntdll 0x00007ffb3dcb0000 + 64131 KERNELBASE 0x00007ffb3b4c0000 + 6daf9 D3D12Core 0x00007ffa71400000 + 2034d5 D3D12Core 0x00007ffa71400000 + 20373a D3D12Core 0x00007ffa71400000 + 1fc4c4 D3D12Core 0x00007ffa71400000 + 1fb204 D3D12Core 0x00007ffa71400000 + 267ef2 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>89512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0ab4 ntdll 0x00007ffb3dcb0000 + 64131 KERNELBASE 0x00007ffb3b4c0000 + 6daf9 GfnRuntimeSdk 0x00007ffa710e0000 + fd710 GfnRuntimeSdk 0x00007ffa710e0000 + fb760 GfnRuntimeSdk 0x00007ffa710e0000 + fb5d8 GfnRuntimeSdk 0x00007ffa710e0000 + dc60c GfnRuntimeSdk 0x00007ffa710e0000 + dcb01 GfnRuntimeSdk 0x00007ffa710e0000 + cb558 GfnRuntimeSdk 0x00007ffa710e0000 + 1aba2c KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38768</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88000</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88372</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Core 0x00007ffad3850000 + 1f3b16 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87548</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffae4740000 + f3ccd UnrealEditor-Core 0x00007ffad3850000 + 1f3d45 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76652</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 788673 UnrealEditor-Engine 0x00007ffa74530000 + 1bcd61b UnrealEditor-Engine 0x00007ffa74530000 + 1c0da46 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54652</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 788673 UnrealEditor-AssetRegistry 0x00007ffaf1d60000 + 9bed1 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>90564</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 788673 UnrealEditor-AssetRegistry 0x00007ffaf1d60000 + 9bdd0 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92848</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-Messaging 0x00007ffa9afd0000 + 1fbc9 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94268</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-D3D12RHI 0x00007ffa71910000 + 14e296 UnrealEditor-D3D12RHI 0x00007ffa71910000 + 145c52 UnrealEditor-RHI 0x00007ffaf2b20000 + 6544f UnrealEditor-RHI 0x00007ffaf2b20000 + 6cd61 UnrealEditor-RHI 0x00007ffaf2b20000 + 5250f UnrealEditor-RHI 0x00007ffaf2b20000 + 6f045 UnrealEditor-Core 0x00007ffad3850000 + b3a9d UnrealEditor-Core 0x00007ffad3850000 + b3f3e UnrealEditor-Core 0x00007ffad3850000 + b42e1 UnrealEditor-RenderCore 0x00007ffaf21c0000 + 15d0dd UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36484</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 788673 UnrealEditor-TcpMessaging 0x00007ffa5e050000 + da83 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99852</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa5df90000 + 4b520 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>101232</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa5df90000 + 4ba4d UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97872</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa5df90000 + 4b5b1 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>85400</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 MSWSOCK 0x00007ffb3ab80000 + 80fc MSWSOCK 0x00007ffb3ab80000 + f4de WS2_32 0x00007ffb3c1a0000 + 116f7 UnrealEditor-Sockets 0x00007ffafc400000 + 11079 UnrealEditor-Sockets 0x00007ffafc400000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa5df90000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa5df90000 + 4b780 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68396</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 MSWSOCK 0x00007ffb3ab80000 + 80fc MSWSOCK 0x00007ffb3ab80000 + f4de WS2_32 0x00007ffb3c1a0000 + 116f7 UnrealEditor-Sockets 0x00007ffafc400000 + 11079 UnrealEditor-Sockets 0x00007ffafc400000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa5df90000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa5df90000 + 4b780 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88036</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffa4c470000 + fdb3 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98772</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>77752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e nvwgf2umx 0x00007ffaf49a0000 + 13326ab nvwgf2umx 0x00007ffaf49a0000 + 13318aa nvwgf2umx 0x00007ffaf49a0000 + 1325f0d nvwgf2umx 0x00007ffaf49a0000 + 54615a nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e nvwgf2umx 0x00007ffaf49a0000 + 55da4f nvwgf2umx 0x00007ffaf49a0000 + 55d8bf nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e d3d11on12 0x00007ffa4c3d0000 + 480d1 d3d11on12 0x00007ffa4c3d0000 + 45239 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e LibOVRRT64_1 0x00007ffa87cf0000 + 1f13f0 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0ab4 ntdll 0x00007ffb3dcb0000 + 64131 KERNELBASE 0x00007ffb3b4c0000 + 6daf9 LibOVRRT64_1 0x00007ffa87cf0000 + 1be66c LibOVRRT64_1 0x00007ffa87cf0000 + 10cc50 LibOVRRT64_1 0x00007ffa87cf0000 + 10cd94 LibOVRRT64_1 0x00007ffa87cf0000 + 40db3 LibOVRRT64_1 0x00007ffa87cf0000 + ae96c LibOVRRT64_1 0x00007ffa87cf0000 + 2f9d9 LibOVRRT64_1 0x00007ffa87cf0000 + 23a8a0 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0ab4 ntdll 0x00007ffb3dcb0000 + 64131 KERNELBASE 0x00007ffb3b4c0000 + 6daf9 LibOVRRT64_1 0x00007ffa87cf0000 + 1be66c LibOVRRT64_1 0x00007ffa87cf0000 + 10cc50 LibOVRRT64_1 0x00007ffa87cf0000 + 10cd94 LibOVRRT64_1 0x00007ffa87cf0000 + 40db3 LibOVRRT64_1 0x00007ffa87cf0000 + ae96c LibOVRRT64_1 0x00007ffa87cf0000 + 2f9d9 LibOVRRT64_1 0x00007ffa87cf0000 + 23a8a0 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>93680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0ab4 ntdll 0x00007ffb3dcb0000 + 64131 KERNELBASE 0x00007ffb3b4c0000 + 6daf9 LibOVRRT64_1 0x00007ffa87cf0000 + 1be66c LibOVRRT64_1 0x00007ffa87cf0000 + 10cc50 LibOVRRT64_1 0x00007ffa87cf0000 + 10cd94 LibOVRRT64_1 0x00007ffa87cf0000 + 40db3 LibOVRRT64_1 0x00007ffa87cf0000 + ae96c LibOVRRT64_1 0x00007ffa87cf0000 + 2f9d9 LibOVRRT64_1 0x00007ffa87cf0000 + 23a8a0 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffb313e0000 + 707e UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>78500</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 xaudio2_9 0x00007ffa4bef0000 + 16553 xaudio2_9 0x00007ffa4bef0000 + 17221 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>83840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffb313e0000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffb313e0000 + 73d6 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>89204</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-LiveCoding 0x00007ffa4bdd0000 + 1e610 UnrealEditor-LiveCoding 0x00007ffa4bdd0000 + 1bcb ucrtbase 0x00007ffb3b3c0000 + 21bb2 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-LiveCoding 0x00007ffa4bdd0000 + 21f61 UnrealEditor-LiveCoding 0x00007ffa4bdd0000 + 20492 UnrealEditor-LiveCoding 0x00007ffa4bdd0000 + 1b28 ucrtbase 0x00007ffb3b3c0000 + 21bb2 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>82432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffa4a840000 + e2b5 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>79212</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e nvwgf2umx 0x00007ffaf49a0000 + 14844d8 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffae2680000 + 3237f2 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94900</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 475bca UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>94224</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>82676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d1e4 MSWSOCK 0x00007ffb3ab80000 + 10ab KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 788673 UnrealEditor-TcpMessaging 0x00007ffa5e050000 + dca0 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + a0b14 ntdll 0x00007ffb3dcb0000 + 52e17 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>100028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + 2abb07 nvwgf2umx 0x00007ffaf49a0000 + 54615a nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffa89120000 + 119666 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>75480</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffb313e0000 + 707e UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>81232</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 xaudio2_9 0x00007ffa4bef0000 + 16553 xaudio2_9 0x00007ffa4bef0000 + 17221 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>90536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffb313e0000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffb313e0000 + 73d6 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e UnrealEditor-Core 0x00007ffad3850000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffa89120000 + 119666 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>100688</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_20(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 788673 UnrealEditor-Engine 0x00007ffa74530000 + 2042f72 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86148</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffad3850000 + 797cd0 UnrealEditor-Core 0x00007ffad3850000 + 1ee637 UnrealEditor-Core 0x00007ffad3850000 + 1ee9f3 UnrealEditor-Core 0x00007ffad3850000 + b79db UnrealEditor-Core 0x00007ffad3850000 + a155c UnrealEditor-Core 0x00007ffad3850000 + bd351 UnrealEditor-Renderer 0x00007ffa72dc0000 + 788a82 UnrealEditor-Renderer 0x00007ffa72dc0000 + 74298d UnrealEditor-Renderer 0x00007ffa72dc0000 + dc29ca UnrealEditor-Renderer 0x00007ffa72dc0000 + dc8fc8 UnrealEditor-Renderer 0x00007ffa72dc0000 + dc98f2 UnrealEditor-Renderer 0x00007ffa72dc0000 + 1f8148 UnrealEditor-Renderer 0x00007ffa72dc0000 + cc1d19 UnrealEditor-Renderer 0x00007ffa72dc0000 + c903a2 UnrealEditor-Renderer 0x00007ffa72dc0000 + ca96ba UnrealEditor-Renderer 0x00007ffa72dc0000 + cb11fa UnrealEditor-Core 0x00007ffad3850000 + b3a9d UnrealEditor-Core 0x00007ffad3850000 + b3f3e UnrealEditor-Core 0x00007ffad3850000 + b42e1 UnrealEditor-RenderCore 0x00007ffaf21c0000 + 15976b UnrealEditor-RenderCore 0x00007ffaf21c0000 + 15d158 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68224</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d744 KERNELBASE 0x00007ffb3b4c0000 + 4b03e UnrealEditor-Core 0x00007ffad3850000 + 788673 UnrealEditor-RenderCore 0x00007ffaf21c0000 + 15d218 UnrealEditor-Core 0x00007ffad3850000 + 787a2b UnrealEditor-Core 0x00007ffad3850000 + 780a90 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88152</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9dc14 KERNELBASE 0x00007ffb3b4c0000 + 50460 KERNELBASE 0x00007ffb3b4c0000 + 5035e nvwgf2umx 0x00007ffaf49a0000 + bd963 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>76308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb3dcb0000 + 9d144 KERNELBASE 0x00007ffb3b4c0000 + 2306e nvwgf2umx 0x00007ffaf49a0000 + 14844d8 nvwgf2umx 0x00007ffaf49a0000 + 1aef496 KERNEL32 0x00007ffb3bd10000 + 17034 ntdll 0x00007ffb3dcb0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638028383250670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2130]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>522.25</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2225</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
